# Spring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1057078922.index  1404331904.index  1637319920.index  1784079545.index  2053337883.index  2677117186.index  2884429368.index  3245479494.index  3289287724.index  3310662485.index  3532551775.index  3579020115.index  3583953440.index  3809910867.index  4230082805.index  615432091.index  854670898.index  855723365.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HibernateExample.container  SpringAOPExample.container  SpringBootElasticSearch.container  SpringCI.container  SpringJDBCExample.container  (+3 more)
HibernateExample/: .classpath
SpringBootElasticSearch/: .project  pom.xml
SpringBootWorkSpace/.metadata/: version.ini
SpringBootWorkSpace/spring-boot-example/: .project  pom.xml
SpringCI/: .project  pom.xml
SpringMvc ofc/: .classpath  pom.xml
SpringSI/: .project
course-api/: .project  pom.xml
rough/: .project
struts2/: .classpath
(+119 files in other folders)
