#
#Thu May 18 07:38:09 IST 2017
task-tag-projects-already-scanned=rough,SpringJDBCExample,spring-boot-web-jsp,SpringBootElasticSearch,SpringCI,Servers,RemoteSystemsTempFiles,course-api,HibernateExample,SpringMvc ofc,struts2,SpringAOPExample,SpringSI
